#spring.datasource.url=jdbc:postgresql://localhost:5432/hansenconfdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.generate-ddl = true
#pring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

#app.version=1.0.0
logging.level.com.snehaapte.practice.springstarterproject=DEBUG

